spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/libreria-08-24
spring.datasource.username=postgres
spring.datasource.password=asemota91
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect